<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2F:4D:34:C8:09:93:02:D0:79:AD:7A:08:26:E5:BF:E7:4A:36:05:4D%3Becobuddy.cmps121.ecobuddy

    You can also add your credentials to an existing key, using these values:

    Package name:
    2F:4D:34:C8:09:93:02:D0:79:AD:7A:08:26:E5:BF:E7:4A:36:05:4D

    SHA-1 certificate fingerprint:
    2F:4D:34:C8:09:93:02:D0:79:AD:7A:08:26:E5:BF:E7:4A:36:05:4D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
