<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_scrollview"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backsplash"
    tools:context=".MainActivity"
    android:layout_gravity="center_horizontal">

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/main_linearlayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/send_message_btn"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/oval_button_shape"
                android:text="Send Message"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/set_bill_button"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/oval_button_shape"
                android:text="Set Bill Reminder"
                android:textColor="@android:color/black" />

        </LinearLayout>
    </HorizontalScrollView>
</ScrollView>