<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowerData"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backsplash_white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water Bill Data"/>

    <com.jjoe64.graphview.GraphView
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/GraphView_bills"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>