<resources>
    <string name="app_name">ecoBuddy</string>
    <string name="title_activity_maps">Map</string>
    <string name="google_maps_key">AIzaSyBVMa4RpumQUOKY8OBBpGFkB6Z1HZeaXtA</string>

    <string-array name="spinner_elements">
        <item>Appliances</item>
        <item>Bills</item>
        <item>Chores</item>
        <item>Trash</item>
    </string-array>
    <string-array name="contacts">
        <item>8312124212</item>
        <item>7078156454</item>
    </string-array>

    <string-array name="eco_tips">
        <item>Buy local. In North America, fruits and vegetables travel an average of 1,500 miles before reaching your plate. Buy fresh, local food to eliminate the long distances traveled and preserve nutrients and flavor.</item>
    </string-array>
</resources>
